<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Rozetka suite" verbose="1" parallel="tests">
    <listeners>
        <listener class-name="org.uncommons.reportng.HTMLReporter"></listener>
        <listener class-name="org.uncommons.reportng.JUnitXMLReporter"></listener>
    </listeners>
    <test name="Chrome tests">
        <parameter name="browser" value="chrome"></parameter>
        <classes>
            <class name="CategoryTests"></class>
        </classes>
    </test>
    <test name="Firefox tests">
        <parameter name="browser" value="firefox"></parameter>
        <classes>
            <class name="CategoryTests"></class>
        </classes>
    </test>
    <test name="IE tests">
        <parameter name="browser" value="ie"></parameter>
        <classes>
            <class name="CategoryTests"></class>
        </classes>
    </test>
</suite>